<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Teknolojileri</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
        }
        .box{
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .box h2{
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">Web Teknolojileri</div>
    <div class="container">
        <div class="box">
            <h2>EMRE</h2>
            <p>Merhaba Dünyalılar</p>
        </div>
        <div class="box">
            <h2>YALOVA</h2>
            <p>MERKEZ</p>
        </div>
        <div class="box">
            <h2>ANKARA</h2>
            <p>BAŞKENT</p>
        </div>
        <div class="box">
            <h2>İSTANBUL</h2>
            <p>BÜYÜKŞEHİR</p>
        </div>
        
    </div>
</body>
</html>
